
<div class="container card padding-all-30" style="margin-top: 100px; margin-bottom:30px">
    
    <h3 class="text-blue"> Edit Serviceman Form </h3>
    <hr>

    <form [formGroup]="profileForm" (ngSubmit)="submitForm()" ngNativeValidate>
        <div class="form-group">
          <label for="Name">Name</label>
          <input required formControlName="Name" type="text" class="form-control" id="Name" placeholder="Enter Serviceman Name">
        </div>
        <div class="form-group">
          <label for="Category">Category</label>
          <select required formControlName="Category" class="form-control" id="Category">
            <option>Electrician</option>
            <option>Carpenter</option>
            <option>Pest Control</option>
            <option>Plumber</option>
            <option>Driver</option>
          </select>
        </div>
        <div class="form-group">
            <label for="Mobile">Mobile Number</label>
            <input required formControlName="Mobile" type="number" class="form-control" id="Mobile" placeholder="Enter Mobile Number">
          </div>
          <div class="form-group">
              <label for="Email">Email address</label>
              <input required formControlName="Email" type="email" class="form-control" id="Email" placeholder="name@gmail.com">
            </div>
          <div class="form-group">
              <label for="City">City</label>
              <select required formControlName="City"  class="form-control" id="City">
                <option>Indore</option>
                <option>Bhopal</option>
                <option>Jabalpur</option>
                <option>Ujjain</option>
                <option>Sattna</option>
                <option>Rewa</option>
              </select>
            </div>
            <div class="form-group">
                <label for="Experience">Experience</label>
                <input required formControlName="Experience"  type="number" class="form-control" id="Experience" placeholder="Enter Experience">
              </div>
              <div class="form-group">
                  <label for="Rating">Rating</label>
                  <select required formControlName="Rating" class="form-control" id="Rating">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
              </div>
              <button type="submit" class="btn btn-block btn-theme">Save Changes</button>
      </form>
    </div>