<nav class="navbar navbar-expand-lg navbar-dark bg-blue nav-theme fixed-top">
    <a class="navbar-brand" href="#">
        <h4><i class="fa fa-edge text-orange" aria-hidden="true"></i>-<b>Service</b></h4>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link bold text-white mr-3" routerLink="">Home</a>
          </li>
        <li class="nav-item dropdown">
          <a class="mr-3 text-white nav-link dropdown-toggle bold" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Service
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" routerLink="services">All Services</a>
            <a class="dropdown-item" routerLink="services/category">Search by Category</a>
            <a class="dropdown-item" routerLink="services/city">Search by Location</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link bold text-white mr-3" href="#">About Us</a>
        </li>
      </ul>
    </div>
  </nav>
  

  <div>
    <router-outlet></router-outlet>
  </div>
  