.margin-top-60{
    margin-top:60px
}
.home-cards{
    padding:10px;
}
.circle-size{
    height:100px;
    width:100px;
}
.rating-size{
    height:20px;
    width:125px; 
}
.jumbo-div{
    border: solid white 2px;
    background-color: rgba(0,0,0,0.5);
    padding: 30px;
    border-radius:10px
}
.jumbo-input{
    background-color:rgba(0,0,0,0.1);
    border: white 2px solid;
    color:white !important;
}
::placeholder {
    color: white;
}
option{
    background-color:rgba(0,0,0,0.4);
}
.link{
    color:black;
    cursor: pointer;
}
.link:hover{
    text-decoration: none;
    cursor: pointer;
    color:#D8491B;
}