<div class="jumbotron jumbotron-fluid margin-top-60 cover-background" style="background-image: url('assets/banner.jpg'); height:425px">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="jumbo-div wow fadeIn">
          <h3 class="text-white">E-Service</h3>
          <p class="text-white">Everthing at your fingertips..</p>
          <form id="jumbo-form" [formGroup]="jumboForm" (ngSubmit)="submitJumboForm()" ngNativeValidate>
                  
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group text-white">
                  <label for="city-form">Select City </label>
                  <select form="jumbo-form" class="form-control jumbo-input" formControlName="city" id="city-form">
                      <option>New Delhi</option>
                      <option>Mumbai</option>
                      <option>Gujarat</option>
                      <option>Indore</option>
                      <option>Hyderabad</option>
                      <option>Bangalore</option>
                      <option>Punjab</option>
                      <option>Kolkata</option>
                    </select>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group text-white">
                  <label for="categ-form">Select Category </label>
                  <select form="jumbo-form" class="form-control jumbo-input" formControlName="category" id="city-form">
                      <option>Electrician</option>
                      <option>Carpenter</option>
                      <option>Pest Control</option>
                      <option>Plumber</option>
                      <option>Driver</option>
                    </select>
                </div>
              </div>
            </div>
            <div class="row padding-all-10">
              <button type="submit" form="jumbo-form" class="btn btn-block jumbo-input" style="margin-top:-5px"> <i class="fa fa-search" aria-hidden="true"></i> &nbsp; Search Services </button>
            </div>
          </form>
          </div>
        </div>
      <div class="col-lg-6">
      </div>
    </div>
  </div>
</div>

<div class="container padding-all-30 box-shadow bg-white">
    <div class="row">
      <div class="col-lg-9">
        <div class="padding-all-30 card bg-light-grey">

          <!-- Newly Added Services -->
          <h4> <i class="fa fa-plus-circle" aria-hidden="true"></i> &nbsp; Newly added services </h4>
          <hr>
          <div class="row  padding-all-30">
              <div class="home-cards col-lg-4 col-md-12 wow slideInUp" data-wow-duration=".7s" data-wow-delay="0.3s">
                <div class="card mb-3 box-shadow" style="max-width: 18rem;">
                  <div class="card-header bg-blue text-white">Amit Mishra</div>
                  <div class="card-body text-center">
                    <img src="assets/circle-pic.png" class="circle-size">
                    <br><br>
                    <h6 class="card-title">Serivce : <b>Plumber</b></h6>
                    <p style="margin-bottom:-1px">Rating - (5 out of 5)</p>
                    <img src="assets/rating.gif" class="rating-size"><br><br>
                    <button class="btn btn-theme"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; More Details</button>
                  </div>
                </div>
              </div>
              <div class="home-cards col-lg-4 col-md-12 wow slideInUp" data-wow-duration=".7s" data-wow-delay="0.5s">
                <div class="card mb-3 box-shadow" style="max-width: 18rem;">
                  <div class="card-header bg-blue text-white">Amandeep Singh</div>
                  <div class="card-body text-center">
                    <img src="assets/circle-pic.png" class="circle-size">
                    <br><br>
                    <h6 class="card-title">Serivce : <b>Electrician</b></h6>
                    <p style="margin-bottom:-1px">Rating - (5 out of 5)</p>
                    <img src="assets/rating.gif" class="rating-size"><br><br>
                    <button class="btn btn-theme"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; More Details</button>
                  </div>
                </div>
                </div>
                <div class="home-cards col-lg-4 col-md-12 wow slideInUp" data-wow-duration=".7s" data-wow-delay="0.7s">
                  <div class="card mb-3 box-shadow" style="max-width: 18rem;">
                    <div class="card-header bg-blue text-white">Ankit Kumar</div>
                    <div class="card-body text-center">
                      <img src="assets/circle-pic.png" class="circle-size">
                      <br><br>
                      <h6 class="card-title">Serivce : <b>Carpenter</b></h6>
                      <p style="margin-bottom:-1px">Rating - (5 out of 5)</p>
                      <img src="assets/rating.gif" class="rating-size"><br><br>
                      <button class="btn btn-theme"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; More Details</button>
                    </div>
                  </div>
                </div>
          </div>
          <div class="text-center padding-all-10">
            <button (click)="gotoservices()" class="btn btn-theme btn-block">See All Services</button>
          </div>
          <br><br>
          <!-- Top Rated Services -->
          <h4> <i class="fa fa-trophy" aria-hidden="true"></i> &nbsp; Top rated services </h4>
          <hr>
          <div class="row padding-all-30">
              <div class="home-cards col-lg-4 col-md-12 wow slideInUp" data-wow-duration=".7s" data-wow-delay="0.1s">
                <div class="card mb-3 box-shadow" style="max-width: 18rem;">
                  <div class="card-header bg-blue text-white">Amit Mishra</div>
                  <div class="card-body text-center">
                    <img src="assets/circle-pic.png" class="circle-size">
                    <br><br>
                    <h6 class="card-title">Serivce : <b>Plumber</b></h6>
                    <p style="margin-bottom:-1px">Rating - (5 out of 5)</p>
                    <img src="assets/rating.gif" class="rating-size"><br><br>
                    <button class="btn btn-theme"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; More Details</button>
                  </div>
                </div>
              </div>
              <div class="home-cards col-lg-4 col-md-12 wow slideInUp" data-wow-duration=".7s" data-wow-delay="0.2s">
                <div class="card mb-3 box-shadow" style="max-width: 18rem;">
                  <div class="card-header bg-blue text-white">Amandeep Singh</div>
                  <div class="card-body text-center">
                    <img src="assets/circle-pic.png" class="circle-size">
                    <br><br>
                    <h6 class="card-title">Serivce : <b>Electrician</b></h6>
                    <p style="margin-bottom:-1px">Rating - (5 out of 5)</p>
                    <img src="assets/rating.gif" class="rating-size"><br><br>
                    <button class="btn btn-theme"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; More Details</button>
                  </div>
                </div>
                </div>
                <div class="home-cards col-lg-4 col-md-12 wow slideInUp" data-wow-duration=".7s" data-wow-delay="0.3s">
                  <div class="card mb-3 box-shadow" style="max-width: 18rem;">
                    <div class="card-header bg-blue text-white">Ankit Kumar</div>
                    <div class="card-body text-center">
                      <img src="assets/circle-pic.png" class="circle-size">
                      <br><br>
                      <h6 class="card-title">Serivce : <b>Carpenter</b></h6>
                      <p style="margin-bottom:-1px">Rating - (5 out of 5)</p>
                      <img src="assets/rating.gif" class="rating-size"><br><br>
                      <button class="btn btn-theme"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; More Details</button>
                    </div>
                  </div>
                </div>
          </div>
          <div class="text-center padding-all-10">
            <button (click)="gotoservices()" class="btn btn-theme btn-block">See All Services</button>
          </div>

        </div>
      </div>
      <div class="col-lg-3">
        <div class="padding-all-30 card bg-light-grey text-left">
          <h5><i class="fa fa-tasks" aria-hidden="true"></i> &nbsp; Quick Links</h5>
          <hr>
          
          <p class="text-orange"><b><i class="fa fa-search" aria-hidden="true"></i> &nbsp; Searching options </b></p>
          <p class="link"><a role="button" (click)="gotocity()"><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp; Search by Location</a></p>
          <p class="link"><a role="button" (click)="gotocategory()"><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp; Search by Category</a></p>
          <br>
          <hr>
          
          <p class="text-orange"><b><i class="fa fa-star" aria-hidden="true"></i> &nbsp; Important links </b></p>
          <p class="link"><a role="button" (click)="gotoservices()"><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp; View all Service</a></p>
          <p class="link"><a role="button" (click)="gotoadmin()"><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp; Admin Panel</a></p>
          <p class="link"><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp; About Us</p>
          
        </div>
      </div>
    </div>
</div>
